# ovarrendeiro-gae

./: .classpath  .project  README.md  index.html  leeme.txt  pom.xml
src/main/conf/local/: applicationContext-resources.xml
src/main/java/es/panaderiaovarrendeiro/gae/: OVarrendeiroConstants.java
src/main/java/es/panaderiaovarrendeiro/gae/dao/: BaseDao.java  BaseJdoDao.java  FacturaDao.java  FacturaJdoDao.java  ImageDao.java  ImageJdoDao.java  PedidoDao.java  PedidoJdoDao.java  ProductDao.java  ProductJdoDao.java
src/main/java/es/panaderiaovarrendeiro/gae/model/: Customer.java  Factura.java  FacturaLinea.java  ImageItem.java  Notice.java  Pedido.java  PedidoLinea.java  PersistentObject.java  Product.java
src/main/java/es/panaderiaovarrendeiro/gae/service/: BaseManager.java  ImageManager.java  ImageManagerImpl.java  Utilidades.java
src/main/java/es/panaderiaovarrendeiro/gae/service/customers/: CustomerManagerImpl.java
src/main/java/es/panaderiaovarrendeiro/gae/service/facturas/: FacturaManager.java  FacturaManagerImpl.java
src/main/java/es/panaderiaovarrendeiro/gae/service/images/: ImageManager.java  ImageManagerImpl.java
src/main/java/es/panaderiaovarrendeiro/gae/service/notices/: NoticeManager.java  NoticeManagerImpl.java
src/main/java/es/panaderiaovarrendeiro/gae/service/pedidos/: PedidoManager.java  PedidoManagerImpl.java
src/main/java/es/panaderiaovarrendeiro/gae/service/products/: ProductBeanManager.java  ProductBeanManagerImpl.java  ProductManager.java  ProductManagerImpl.java
src/main/java/es/panaderiaovarrendeiro/gae/util/: DateUtils.java
src/main/java/es/panaderiaovarrendeiro/gae/web/: AdminMainController.java  ClearSessionServlet.java  ImageController.java  IndexController.java  LocalizacionController.java  SessionInfoUtils.java  SignOutServlet.java
src/main/java/es/panaderiaovarrendeiro/gae/web/beans/: LabelValueBean.java  ProductBean.java  SessionInfoBean.java
src/main/java/es/panaderiaovarrendeiro/gae/web/customers/: CustomerFormController.java  CustomerListController.java  CustomerListTxtController.java
src/main/java/es/panaderiaovarrendeiro/gae/web/facturas/: FacturaFormAjaxController.java  FacturaFormController.java  FacturaListBean.java  FacturaListByDateController.java  FacturaListByPeriodController.java  FacturaListController.java  FacturaPaymentAjaxController.java  FacturaUtil.java
src/main/java/es/panaderiaovarrendeiro/gae/web/listener/: StartupListener.java
src/main/java/es/panaderiaovarrendeiro/gae/web/notices/: NoticeFormController.java  NoticeListController.java
src/main/java/es/panaderiaovarrendeiro/gae/web/pedidos/: PedidoFormController.java  PedidoFormCustomerController.java  PedidoListController.java  PedidoProductListController.java
src/main/java/es/panaderiaovarrendeiro/gae/web/products/: ProductDetailsController.java  ProductFormController.java  ProductImagesController.java  ProductListController.java  ProductLyteController.java
src/main/java/es/panaderiaovarrendeiro/gae/web/utils/: ResourceBundleUtil.java  SessionInfoUtils.java
src/main/java/es/panaderiaovarrendeiro/gae/webservice/: CustomerResource.java  FacturaResource.java  HelloWebServiceRestlet.java  ProductResource.java  WebServiceUtils.java  WebSwitch.java
src/main/resources/: ApplicationResources.properties  applicationContext-core.xml  applicationContext-resources.xml
src/main/webapp/: error.jsp  index.jsp  pruebaPDF.html  robots.txt  sitemap.xml  test.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  dispatcher-servlet.xml  dwr.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  localizacion.jsp
src/main/webapp/WEB-INF/pages/admin/: adminmain.jsp
src/main/webapp/WEB-INF/pages/customer/: customerForm.jsp  customerList.jsp  customerListTxt.jsp
src/main/webapp/WEB-INF/pages/factura/: facturaForm.jsp  facturaList.jsp  facturaListByDate.jsp  facturaListByPeriod.jsp  facturaPaymentAjax.jsp
src/main/webapp/WEB-INF/pages/notice/: noticeForm.jsp  noticeList.jsp
src/main/webapp/WEB-INF/pages/pedido/: pedidoForm.jsp  pedidoFormCustomer.jsp  pedidoList.jsp  pedidoListAjax.jsp  pedidoProductList.jsp
src/main/webapp/WEB-INF/pages/product/: productAdminList.jsp  productDetails.jsp  productForm.jsp  productImages.jsp  productList.jsp
src/main/webapp/common/: etiqueta_empresa.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/scripts/: extinfowindow.js  jquery-gallery.js  thickbox-compressed.js  utilidades.js
src/main/webapp/styles/: basic.css  estilos.css  estilosprint.css  jquery-gallery.css
web-inf/appengine-generated/: datastore-indexes-auto.xml
