
fechaInicio = Data inicial
fechaFin = Data final

true = S\u00ed
false = No

application.title = Panader\u00eda O Varrendeiro
application.title.1 = - Carballo
application.fechaGeneracion = ${fechaGeneracion}
menu.inicio = Inicio

errorPage.heading = Erro!

header.description.page1=Panader\u00eda tradicional con m\u00e1is de 60 anos de aintig\u00fcidade situada en Avda. das Flores, n\u00ba 11 (Carballo). Tel\u00e9fono: 981701691. 
header.title.page1= Carballo
header.keywords.page1=panader\u00eda, panader\u00edas, pan, empanadas, tartas, tarta, carballo, molete, bola, bolas, carballo, tradicional, panaderia, panaderias

header.description.page2=Listado productos da panader\u00eda.
header.title.page2= Listado de productos da panader\u00eda
header.keywords.page2= panader\u00eda, carballo, varrendeiro, panader\u00edas, pan, panaderia, panadero, panadeiro


header.description.page3=Localizaci\u00f3n da panader\u00eda
header.title.page3= Carballo
header.keywords.page3= avenida das flores, panader\u00edas, carballo, panader\u00eda, coru\u00f1a

header.description.page4=Listado de novas
header.title.page4= Noticias
header.keywords.page4= administracion de noticias

header.description.page5=Listado de clientes
header.title.page5= Clientes
header.keywords.page5= administraci\u00f3n de clientes

header.description.page6=Listado de facturas
header.title.page6= Facturas
header.keywords.page6= facturas, administraci\u00f3n

header.description.page7=Pedidos de panader\u00eda online. Reserva de pedidos.
header.title.page7=Pedidos (versi\u00f3n de proba)
header.keywords.page7=Pedidos de panader\u00eda online

empresa.nombre = Panader\u00eda O Varrendeiro
empresa.NIF = 79331400F
empresa.direccion.calle = Avda. das Flores, n\u00ba 11
empresa.direccion.poblacion = Carballo (A Coru\u00f1a)
empresa.direccion.provincia = A Coru\u00f1a
empresa.direccion.postalCode = 15100
empresa.telefono = 981701691


description.1 = <b>Panaderia O Varredeiro</b> \u00e9 unha empresa familiar con m\u00e1is de 60 anos de antig\u00fcidade. 
description.2 = A parte de realizar a venta no despacho de Carballo, dispo\u00f1emos de reparto a domicilio. 
description.3 = Pan de Carballo, pandeovo, bizcoch\u00f3n, empanadas, tartas de cumpleanos, unha amplia variedade de productos.
description.4 = No seguinte enlace podes ver algunhas das nosas especialidades de <a href="/productList.do">panader\u00eda e reposter\u00eda</a>.
description.5 = Continuamente innovando e mellorando para ofrecer o mellor servicio a t\u00f3dolos nosos clientes.

menu.1 = Inicio
menu.2 = Panader\u00eda
menu.3 = Reposter\u00eda
menu.4 = Localizaci\u00f3n.
menu.7 = Pedidos
menu.5 = Adm.

button.save = Gardar
button.remove = Eliminar
imprimir = Imprimir
comentario = Comentario
guardar = Gardar

submenu.1 = Adm. productos
submenu.2 = Adm. noticias
submenu.3 = Adm. clientes
submenu.4 = Adm. facturas
submenu.7 = Pedidos
submenu.8 = Simmple Cart (POS)

page1.title = Obxetivos da empresa
page1.subtitle1 =
page1.subtitle2 =

product.edit.images = Editar imaxes

producto.nombre = Nombre
producto.iva = IVA (%)
producto.precio = Prezo
producto.tipo = Tipo
producto.temporada = Temporada
producto.admin.title = Administracion productos
producto.add = Engadir producto

contactInfo.title = Informaci\u00f3n de contacto
contactInfo.horario.title = Horario
contactInfo.horario.1 = De lunes a viernes: de 09:00 a 13:00 y&nbsp; de 15:00 a 20:00
contactInfo.horario.2 = S\u00e1bados: de 09:00 a 13:00
contactInfo.faxandphone = Tel\u00e9fono y Fax
contactInfo.mail.title = Correo electr\u00f3nico
contactInfo.mail = info@panaderiaovarrendeiro.es

noticeList.title = Listado de noticias
notice.add = Alta noticia

productForm.title = Formulario de edici\u00f3n de productos
productList.title = Productos

customerForm.title= Formulario de edici\u00f3n de clientes
customerList.title= Listado de clientes
customer.add = Alta cliente
customer.nombre = Nombre
customer.identificador = DNI/NIF
customer.email = email
customer.direccion = Direcci\u00f3n
customer = Cliente
customer.pagos.pendientes = Pagos pendientes
customer.pedidos = Pedidos do cliente

facturaForm.title = Facturaci\u00f3n
facturaList.title = Listado de facturas
factura.add = Nova factura
factura.cliente = Cliente
factura.numero = Numero Factura
factura.total = Total
factura.edit = Editar Factura
factura.nueva.linea = Nova l\u00ednea
factura.pagado = Pagada
factura.customer.nombre = Nome do cliente
factura.imprimir = Imprimir
factura.fecha = Fecha factura
factura.realizarPago = Realizar pago

factura.linea.numero = Num.
factura.linea.cantidad = Cantidade
factura.linea.producto = Producto
factura.linea.subtotal = Subtotal
factura.linea.iva = IVA
factura.linea.precio = Prezo

fechaFacturacion = Data facturacion
facturacion.dia = Facturacion diaria
facturacion.periodo = Facturacion por periodo
factura.formulario.busqueda=Formulario de busqueda de facturas
factura.formulario.solopendientes = S\u00f3 non pagadas
factura.selectCustomer = Selecci\u00f3n cliente
facturas.pendientes = Facturas pendentes de
facturas.pagadas.correctamente = Pago gardado correctamente
facturas.sumaTotal = Suma total de facturas: 

pedidoForm.title = Pedidos
pedido.add = Engadir novo pedido
pedidoList.title = Listado de Pedidos
pedidoList.formbusqueda = Formulario de busqueda de pedidos
pedido.addedOK = O pedido foi engadido \u00e1 nosa base de datos con \u00e9xito. Chegaralle un mail para confirmalo.
pedido.editedOK = O pedido foi editado con \u00e9xito. Chegaralle un mail para confirmalo.
pedido.removedOK = O pedido foi eliminado da base de datos.
pedido.fechaEntrega = Data entrega
pedido.list.byProduct = Listado por producto
pedido.customer.addedOK = Pedido engadido correctamente.
pedido.totalProducto = Total por producto

menu.admininicio = Administracion